@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  background: #ffffff;
  padding: 10px 0;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo span {
  font-size: 25px;
  font-weight: 900px;
  color: #f33b34;
}

.navigation ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navigation a {
  text-decoration: none;
  color: #000000;
}

.navigation a::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background: rgb(255, 51, 0);
  transition: .5s ease;
}

.navigation a:hover::after {
  width: 100%;
}

.section-1 {
  width: 100%;
  height: 100%;
  background: #ebe8e5;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 20px 80px;
  font-family: 'Poppins', sans-serif;
}

.info-1 {
  max-width: 400px;
}

.info-1 span {
  width: 200px;
  background: rgb(255, 69, 0, .3);
  color: orangered;
  padding: 2px;
  font-size: 13px;
}

.info-1 h1 {
  font-size: 25px;
}

.info-1 p {
  font-size: 14px;
  max-width: 100%;
  /* word-wrap: break-word; */
}

.info-1 button {
  width: 120px;
  height: 40px;
  background: orangered;
  border: none;
  color: #ffffff;
  border-radius: 20px;
  margin-top: 10px;
  transition: .5s ease;
  cursor: pointer;
}

.info-1 button:hover {
  transform: scale(1.1);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 209px;
  height: 210px;
  background: orangered;
  border-top-right-radius: 80px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 0 10px black;
}

.content img {
  height: 220px;
  margin-bottom: 15px;
}

.section-2 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 50px;
}

.section-2 img {
  height: 100px;
}

.card-container {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.card-container .card:nth-child(2) {
  transform: scale(1.1);
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 3px solid rgb(0, 0, 0, .2);
  border-radius: 15px;
  box-shadow: 0 0 20px rgb(0, 0, 0, .2);
  height: 100%;
  max-width: 300px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
}

.card p {
  margin-top: 10px;
  font-size: 14px;
}

.card:hover {
  border-color: #f33b34;
}

.title {
  text-align: center;
}

.title h4 {
  font-size: 14px;
  color: #f33b34;
  margin-bottom: 10px;
  font-family: sans-serif;
}

.title h3 {
  margin-bottom: 20px;
}

.section-3 {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

.chefs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}

.chefs img {
  width: 250px;
  height: 350px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 0 10px black;
  cursor: pointer;
  transition: .5s ease;
}

.chefs img:hover {
  transform: translateY(-9px);
}

.section-4 {
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

form input[type=text] {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  /* max-width: 500px; */
  height: 40px;
  padding: 10px;
  border: .2px solid transparent;
  background: rgb(250, 8, 0, .2);
  outline: none;
  border-radius: 15px;
  color: #000000;
  font-size: 14.5px;
  transition: .5s ease;
}

form textarea {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  height: 100%;
  padding: 10px;
  border: .2px solid transparent;
  background: rgb(250, 8, 0, .2);
  outline: none;
  border-radius: 15px;
  transition: .5s ease;
}

form input[type=button] {
  width: 100%;
  font-family: 'Poppins', sans-serif;
  height: 40px;
  text-align: center;
  background: #f33b34;
  border-radius: 15px;
  border: none;
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  transition: .5s ease;
}

form input[type=button]:hover {
  transform: translateY(-7px);
}

form input[type=text]:focus {
  box-shadow: 0 0 10px rgb(243, 59, 52, .4);
  border-color: orangered;
}

form textarea:focus {
  box-shadow: 0 0 10px rgb(243, 59, 52, .4);
  border-color: orangered;
}

footer {
  font-family: 'Poppins', sans-serif;
  background: #e3f0f0;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

@media (max-width:800px) {
  header {
    flex-direction: column;
  }

  .navigation ul {
    flex-direction: column;
  }

  .section-1 {
    flex-direction: column;
    padding: 30px 10px;
    gap: 40px;
  }

  .card-container {
    flex-direction: column;
  }

  .chefs {
    flex-direction: column;
  }
}